/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.toolbar {
  margin-top: 20px;
}

.itemView{
  margin-top: 10px;
}

.result
{
  background-color:lightGrey;
}

/* 外层组件的宽度可设置成100%或具体数值 */
.adContainer {
  width: 100%;
}